{
  "name": "asp.net",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel devbuild:watch lint:watch",
    "devbuild": "webpack -d --config webpack.config.js --colors",
    "devbuild:watch": "webpack --watch --",
    "lint": "node_modules/.bin/esw app",
    "lint:watch": "npm run lint -- --watch",
    "prod-build": "SET NODE_ENV=production&&webpack -p --config webpack.config.js --colors"
  },
  "dependencies": {
    "babel-polyfill": "6.20.0",
    "history": "4.4.1",
    "marked": "0.3.6",
    "whatwg-fetch": "2.0.1",
    "react": "15.4.1",
    "react-addons-css-transition-group": "15.4.1",
    "react-addons-update": "15.4.1",
    "react-dom": "15.4.1",
    "react-redux": "4.4.6",
    "react-router": "3.0.0",
    "redux": "3.6.0",
    "redux-throttle": "0.1.1",
    "redux-thunk": "2.1.0",
    "react-bootstrap": "0.30.7",
    "bootstrap": "3.3.7",
    "react-fontawesome": "1.5.0",
    "font-awesome": "4.7.0"
  },
  "devDependencies": {
    "babel-core": "6.20.0",
    "babel-loader": "6.2.9",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "html-webpack-plugin": "2.24.1",
    "extract-text-webpack-plugin": "1.0.1",
    "optimize-css-assets-webpack-plugin": "1.3.0",
    "jsx-loader": "0.13.2",
    "json-loader": "0.5.4",
    "inject-loader": "3.0.0-beta2",
    "react-hot-loader": "1.3.1",
    "style-loader": "0.13.1",
    "css-loader": "0.26.1",
    "url-loader": "0.5.7",
    "file-loader": "0.9.0",
    "eslint": "3.12.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-react": "6.8.0",
    "eslint-watch": "2.1.14",
    "npm-run-all": "3.1.2"
  }
}
